@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;900&display=swap");
.btn {
  background-color: none;
  border: 1px solid #ebebeb;
}

.btn {
  border-radius: 25px;
  padding: 3px 12px;
  border: 3px solid #ccc;
}
.btn:hover {
  border-color: #c2bfbf;
}
.btn:focus {
  border-color: #888787;
}

.btn-lg {
  padding: 2px 8px;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

.btn-sm {
  padding: 1px 5px;
  font-size: 11px;
  line-height: 1.5;
  border-radius: 0.2rem;
}

.btn-esm {
  padding: 1px 5px;
  font-size: 11px;
  line-height: 1.5;
  border-radius: 0.2rem;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ddd;
  margin: 0 auto;
  padding: 15px 20px;
  background-color: rgba(255, 255, 255, 0.9921568627);
}
.navigation ul {
  display: flex;
  list-style: none;
  gap: 1em;
  margin: 0;
  padding: 0;
  align-items: center;
}
.navigation input {
  border-bottom: 1px solid #ccc;
  border-radius: 40px;
  box-shadow: 0;
  width: 400px;
  padding: 10px 20px;
}

.admin-nav {
  display: flex;
  justify-content: space-between;
}

input #file-upload-button {
  display: none;
}

.form-btn {
  border-radius: 25px;
  padding: 3px 12px;
  height: 38px;
  font-size: 1em;
  border: 3px solid #ccc;
}
.form-btn:hover {
  border-color: #c2bfbf;
}
.form-btn:focus {
  border-color: #888787;
}

.cart-detail-btn {
  height: 35px;
  color: #4b4747;
  border-radius: 50px;
  padding: 0;
  border: none;
  font-size: 1em;
  background-color: rgba(240, 238, 238, 0.9921568627);
  border: 3px solid rgba(220, 220, 220, 0.9921568627);
  padding: 0 15px;
}
.cart-detail-btn:hover {
  border: 3px solid rgba(198, 198, 198, 0.9921568627);
}

.checkout {
  color: #ffffff;
  background-color: #e6190a;
  border: 3px solid #ffffff;
}
.checkout:hover {
  border: 3px solid #ffb469;
}

.cart {
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.cart h2 {
  font-weight: 400;
  margin-bottom: 10px;
}

.cart-items {
  list-style: none;
  padding: 0;
}

.cart-item {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
}

.cart-btn,
.cart-item-rm,
.cart-item-ic,
.cart-item-dc {
  border-radius: 50px;
  padding: 0;
  width: 23px;
  height: 23px;
  border: none;
  font-size: 1em;
  background-color: rgba(240, 238, 238, 0.9921568627);
  border: 3px solid rgba(220, 220, 220, 0.9921568627);
}
.cart-btn .add,
.cart-item-rm .add,
.cart-item-ic .add,
.cart-item-dc .add {
  grid-area: c;
  align-self: end;
}
.cart-btn .remove,
.cart-item-rm .remove,
.cart-item-ic .remove,
.cart-item-dc .remove {
  grid-area: c;
  align-self: end;
}
.cart-btn .cart-btn:hover,
.cart-item-rm .cart-btn:hover,
.cart-item-ic .cart-btn:hover,
.cart-item-dc .cart-btn:hover {
  border: 1px solid #ccc;
}
.cart-btn:hover,
.cart-item-rm:hover,
.cart-item-ic:hover,
.cart-item-dc:hover {
  border: 3px solid rgba(198, 198, 198, 0.9921568627);
}
.cart-btn .cart-item:last-child,
.cart-item-rm .cart-item:last-child,
.cart-item-ic .cart-item:last-child,
.cart-item-dc .cart-item:last-child {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
.cart-btn .cart-total,
.cart-item-rm .cart-total,
.cart-item-ic .cart-total,
.cart-item-dc .cart-total {
  font-weight: bold;
  text-align: right;
}

.cart-btn {
  width: 30px;
  height: 30px;
}

.cart-item-title {
  width: 100%;
  padding: 0;
  margin: 0;
}

.cart-item-data {
  width: 100%;
  margin: 5px 0;
  display: flex;
  flex-wrap: wrap;
  column-gap: 15px;
}
.cart-item-data li {
  list-style: none;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
  column-gap: 10px;
}
.cart-item-data li li:last-child {
  justify-content: flex-end;
  column-gap: 10px;
}
.cart-item-data img.img-detail-view {
  width: 500;
}
.cart-item-data .dot-indicator {
  width: 50%;
  height: 2.9375rem;
}

.indicator {
  display: flex;
  justify-content: center;
  margin: 1.25rem;
  padding: 0;
  list-style-type: none;
}
.indicator .cart-dot-indicator {
  width: 1.5rem;
  height: 0.5375rem;
  margin: 0 0.5625rem 0 0;
  border-radius: 0.5375rem;
  border-width: 0cap;
  background-color: #ebebeb;
}
.indicator .cart-dot-indicator:hover {
  background-color: #75758e;
}
.indicator .cart-dot-active {
  background-color: #333350;
}

hr {
  display: block;
  unicode-bidi: isolate;
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  overflow: hidden;
  border-style: inset;
  border-width: 1px;
  border-top: 1px solid #d9d9d9;
}

.item-detail {
  display: flex;
  margin-top: 2.5rem;
}

.item-detail-data {
  margin-left: 2rem;
}
.item-detail-data p {
  color: #686868;
}
.item-detail-data h3 {
  font-weight: 700;
  line-height: 1;
  color: #686868;
  font-size: 1.75rem;
}

.delivery-data {
  width: 60%;
  margin-right: 2rem;
}

.shopping-cart-panel {
  background-color: rgba(253, 253, 253, 0.9921568627);
  padding: 1em;
  margin-bottom: 2em;
  border: 1px solid #e9e9e9;
  border-radius: 10px;
}

.sub-wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(10px, auto));
  height: auto;
  gap: 10px;
  grid-template-areas: "c x " "c x ";
  margin: 0 auto;
}

.form {
  grid-area: x;
}

.form-group {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-basis: 50;
}

div.form-group label {
  width: 120px;
}

.form-control {
  margin: 0 0 10px;
  border: 2px solid #ccc;
  border-radius: 14px;
  padding: 6px 10px;
}

.profile label {
  width: 150px;
}

.pagination {
  margin-left: 20px;
}

.pagination button {
  padding: 5px 8px;
  margin-right: 4px;
  border: 2px solid #ddd;
  border-radius: 150px;
  color: #393939;
}

.pagination button:hover {
  border: 2px solid #7d7d7d;
  color: #393939;
}

.pagination button:disabled {
  color: #e37f7f;
}

.pagination button:disabled:hover {
  border: 2px solid #ddd;
}

.margin-zero > .pagination {
  margin: 0;
}

/*-----general styles--------*/
html {
  font-size: 16px;
}

body {
  font-family: Lato;
  font-size: 14px;
  line-height: 1.5;
  word-wrap: break-word;
  word-break: break-word;
  color: #353535;
  background-color: #fdfcfc;
  padding: 0;
  margin: 0;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

li {
  display: list-item;
  text-align: -webkit-match-parent;
}

a {
  text-decoration: none;
  color: #353535;
  background-color: transparent;
}

a:link {
  cursor: pointer;
}

h1,
h2,
h3 {
  font-family: Lato;
  padding: 0;
  margin: 1em 0 0 0.3em 0;
  font-weight: 400;
}

input, textarea, select {
  width: 100%;
  font-family: inherit;
  size: 1em;
}

textarea {
  min-height: 80px;
}

select option {
  padding: 3px;
}

option {
  font-size: 13px;
  background-color: #ffffff;
}

option:before {
  content: ">";
  font-size: 20px;
  display: none;
  padding-right: 10px;
  padding-left: 5px;
  padding: 10px;
  color: #fff;
}

option:hover:before {
  display: inline;
}

option:hover {
  display: inline;
  background-color: #ccc;
}

.data-container {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 15px;
}

.div-fx {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.div-fx-loading {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  align-items: center;
}

.image-add-edit {
  min-width: 150px;
}

.margin-r {
  margin-right: 10px;
}

.w-50 {
  width: 60%;
}

.data-left {
  width: 300px;
}

.pos-abs {
  position: absolute;
  width: 180px;
}

.main-wrapper {
  display: grid;
  grid-template-columns: repeate(4fr 1fr);
  grid-template-areas: "price price price price " "price price price price " "price price price price ";
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  width: 100%;
}

.container, .container-two-row {
  display: grid;
  grid-template-columns: repeate(4fr 1fr);
  grid-template-rows: repeate(4fr 1fr);
  grid-template-areas: "price price price price " "price price price price " "price price price price " "price price price price ";
  grid-gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
}
.container .product-grid, .container-two-row .product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
}
.container .product-grid .product, .container-two-row .product-grid .product {
  display: grid;
  grid-row-end: 1;
  border: 1px solid #ddd;
  padding: 20px;
  background-color: #ffffff;
  text-align: center;
  transition: background-color 0.3s ease;
}
.container .product-grid .product:hover, .container-two-row .product-grid .product:hover {
  background-color: #fdfdfd;
  border: 1px solid #aaa9a9;
  overflow: hidden;
  top: 300px;
  left: 300px;
  transition: all 0.5s ease;
  -webkit-transform: scale(1.01);
  -moz-transform: scale(1.01);
  -ms-transform: scale(1.01);
  -o-transform: scale(1.01);
  transform: scale(1.01);
  z-index: 1;
}
.container .product-grid .product a, .container-two-row .product-grid .product a {
  min-height: 100px;
}
.container .product-grid .product h2, .container-two-row .product-grid .product h2 {
  font-weight: 400;
  font-size: 18px;
  align-items: end;
  margin-block-end: 0;
  min-height: 100px;
  align-items: start;
}
.container .product-grid p.price, .container-two-row .product-grid p.price {
  font-size: 2em;
  margin: 0.3em 0;
  align-self: end;
  height: 50px;
}
.container .product-grid .btn-holder, .container-two-row .product-grid .btn-holder {
  justify-content: center;
  align-self: end;
}
.container .product-grid .loadMoePrducts, .container-two-row .product-grid .loadMoePrducts {
  display: block;
}

.container-two-row {
  display: grid;
  grid-template-columns: repeate(4fr 1fr);
  grid-template-rows: repeate(1fr 1fr);
  grid-template-areas: "price price price price ";
  grid-gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
}
.container-two-row .product-grid .product h2 {
  min-height: 20px;
}
.container-two-row .product-grid p.price {
  font-size: 1.4em;
}

.div-flex {
  display: flex;
  align-items: center;
}

.div-flex span {
  padding: 0 20px;
}

input, textarea, select {
  width: 100%;
  font-size: 1.05em;
  color: #464444;
  border-radius: 50px;
  padding: 7px 15px;
  border: 3px solid #e7e5e5;
}
input:hover, textarea:hover, select:hover {
  border-color: #9f9d9d;
}
input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: #9f9d9d;
}

.filters {
  width: 280px;
}

input.input-search {
  border-radius: 50px !important;
  padding: 10px;
  display: flex;
  width: 90%;
}

input.price {
  border-radius: 50px !important;
  padding: 10px;
  width: 20%;
}

.data-cotntainer {
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
}

.data-cotntainer-right,
.data-cotntainer-left {
  width: auto;
}

.loadMoePrducts {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.warning {
  font-size: 18px;
}

table {
  width: 100%;
}

tr:hover {
  background-color: rgba(240, 238, 238, 0.9921568627);
}

tr:nth-child(even) {
  background-color: #f5f9fa;
}

th,
td {
  text-align: left;
  padding: 6px;
}

.navigation li > a {
  display: inline-block;
  position: relative;
}
.navigation li > a:after {
  content: "";
  display: block;
  position: absolute;
  width: 0;
  bottom: 0;
  height: 2px;
  margin: -5px 0;
  left: 0;
  background-color: rgba(198, 198, 198, 0.9921568627);
  transition: all 0.4s ease-in 0s;
}
.navigation li > a:hover:after {
  width: 100%;
}

.logo {
  font-size: 1.5em;
}

.navbar {
  background-color: #424242;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.nav-list li {
  margin-right: 20px;
  color: white;
}

.nav-list a {
  text-decoration: none;
  color: white;
}

.menu-icon {
  cursor: pointer;
  display: none;
  /* Initially hide on larger screens */
}

.bar {
  display: block;
  width: 25px;
  height: 2px;
  background-color: white;
  margin: 5px 0;
}

@media screen and (max-width: 945px) {
  .main-wrapper {
    display: block;
  }
  .container {
    display: grid;
    grid-template-columns: repeate(2fr 1fr);
    grid-template-rows: repeate(4fr 1fr);
    grid-template-areas: "price price" "price price" "price price" "price price";
    grid-gap: 20px;
    padding: 0;
  }
  .data-cotntainer-left {
    width: 100%;
  }
  .filters {
    width: 100%;
  }
  .menu {
    display: none;
  }
  .menu-icon {
    display: none;
  }
  .menu-open {
    display: flex;
  }
}
@media only screen and (max-width: 768px) {
  .nav-list {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #333;
    padding: 10px;
  }
  .nav-list.show {
    display: flex;
  }
  .menu-icon {
    display: block;
  }
  .nav-list li {
    margin: 10px 0;
  }
}
@media screen and (max-width: 600px) {
  .main-wrapper {
    display: block;
    padding: 0;
  }
  .container {
    display: grid;
    grid-template-columns: repeate(2fr 1fr);
    grid-template-rows: repeate(4fr 1fr);
    grid-template-areas: "price price" "price price" "price price" "price price";
    grid-gap: 20px;
    padding: 0;
  }
  .filters {
    width: 100%;
  }
  .data-cotntainer-left {
    width: 100%;
  }
  .shopping-cart-panel {
    display: none;
  }
  .menu {
    display: none;
  }
  .menu-icon {
    display: block;
  }
  .menu-open {
    display: flex;
  }
  .item-detail {
    display: block;
    flex-wrap: nowrap;
  }
  .item-detail-data {
    margin-left: 0;
  }
  .item-detail-data p {
    color: #686868;
  }
  .item-detail-data h2 {
    font-size: 1.75rem;
    font-weight: 500;
  }
  .item-detail-data h3 {
    font-weight: 500;
    line-height: 1;
    color: #686868;
    font-size: 1.5rem;
  }
}
@media screen and (max-width: 480px) {
  .main-wrapper {
    display: block;
    padding: 0;
  }
  .container {
    display: grid;
    grid-template-columns: repeate(fr 1fr);
    grid-template-rows: repeate(4fr 1fr);
    grid-template-areas: "price" "price" "price" "price";
    grid-gap: 20px;
    padding: 0;
  }
  .filters {
    width: 100%;
  }
  .data-cotntainer-left {
    width: 100%;
  }
  .shopping-cart-panel {
    display: none;
  }
  .menu {
    display: none;
  }
  .menu-icon {
    display: block;
  }
  .menu-open {
    display: flex;
  }
  .item-detail {
    display: block;
    flex-wrap: nowrap;
  }
  .item-detail-data {
    margin-left: 0;
  }
  .item-detail-data p {
    color: #686868;
  }
  .item-detail-data h3 {
    font-weight: 500;
    line-height: 1;
    color: #686868;
    font-size: 1.75rem;
  }
}

/*# sourceMappingURL=index.css.map */
